

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bottle-SQLite &mdash; Bottle 0.12-dev documentation</title>
    
    <link rel="stylesheet" href="../_static/bottle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Bottle 0.12-dev documentation" href="../index.html" />
    <link rel="up" title="List of available Plugins" href="index.html" />
    <link rel="next" title="Bottle-Werkzeug" href="werkzeug.html" />
    <link rel="prev" title="List of available Plugins" href="index.html" />
    <link rel="shortcut icon" type="image/x-icon" href="../_static/favicon.ico" />
    <link rel="image_src" type="image/png" href="../_static/logo_reddit.png" />
    <script type="application/javascript" src="../_static/default.js"></script>
    
     

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div></div>
  
  <div class="section" id="bottle-sqlite">
<h1>Bottle-SQLite<a class="headerlink" href="#bottle-sqlite" title="Permalink to this headline">¶</a></h1>
<p>SQLite is a self-contained SQL database engine that runs locally and does not
require any additional server software or setup. The sqlite3 module is part of the
Python standard library and already installed on most systems. It it very useful
for prototyping database-driven applications that are later ported to larger
databases such as PostgreSQL or MySQL.</p>
<p>This plugin simplifies the use of sqlite databases in your Bottle applications.
Once installed, all you have to do is to add a <tt class="docutils literal"><span class="pre">db</span></tt> keyword argument
(configurable) to route callbacks that need a database connection.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install with one of the following commands:</p>
<div class="highlight-python"><pre>$ pip install bottle-sqlite
$ easy_install bottle-sqlite</pre>
</div>
<p>or download the latest version from github:</p>
<div class="highlight-python"><pre>$ git clone git://github.com/defnull/bottle.git
$ cd bottle/plugins/sqlite
$ python setup.py install</pre>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Once installed to an application, the plugin passes an open
<a class="reference external" href="http://docs.python.org/library/sqlite3.html#sqlite3.Connection" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">sqlite3.Connection</span></tt></a> instance to all routes that require a <tt class="docutils literal"><span class="pre">db</span></tt> keyword
argument:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">bottle</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">bottle</span><span class="o">.</span><span class="n">Bottle</span><span class="p">()</span>
<span class="n">plugin</span> <span class="o">=</span> <span class="n">bottle</span><span class="o">.</span><span class="n">ext</span><span class="o">.</span><span class="n">sqlite</span><span class="o">.</span><span class="n">Plugin</span><span class="p">(</span><span class="n">dbfile</span><span class="o">=</span><span class="s">&#39;/tmp/test.db&#39;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">install</span><span class="p">(</span><span class="n">plugin</span><span class="p">)</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/show/:item&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">db</span><span class="p">):</span>
    <span class="n">row</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;SELECT * from items where name=?&#39;</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">row</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">template</span><span class="p">(</span><span class="s">&#39;showitem&#39;</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="n">row</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">HTTPError</span><span class="p">(</span><span class="mi">404</span><span class="p">,</span> <span class="s">&quot;Page not found&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Routes that do not expect a <tt class="docutils literal"><span class="pre">db</span></tt> keyword argument are not affected.</p>
<p>The connection handle is configured so that <a class="reference external" href="http://docs.python.org/library/sqlite3.html#sqlite3.Row" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">sqlite3.Row</span></tt></a> objects can be
accessed both by index (like tuples) and case-insensitively by name. At the end of
the request cycle, outstanding transactions are committed and the connection is
closed automatically. If an error occurs, any changes to the database since the
last commit are rolled back to keep the database in a consistent state.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The following configuration options exist for the plugin class:</p>
<ul class="simple">
<li><strong>dbfile</strong>: Database filename (default: in-memory database).</li>
<li><strong>keyword</strong>: The keyword argument name that triggers the plugin (default: &#8216;db&#8217;).</li>
<li><strong>autocommit</strong>: Whether or not to commit outstanding transactions at the end of the request cycle (default: True).</li>
<li><strong>dictrows</strong>: Whether or not to support dict-like access to row objects (default: True).</li>
</ul>
<p>You can override each of these values on a per-route basis:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/cache/:item&#39;</span><span class="p">,</span> <span class="n">sqlite</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;dbfile&#39;</span><span class="p">:</span> <span class="s">&#39;:memory:&#39;</span><span class="p">})</span>
<span class="k">def</span> <span class="nf">cache</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">db</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>or install two plugins with different <tt class="docutils literal"><span class="pre">keyword</span></tt> settings to the same application:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">bottle</span><span class="o">.</span><span class="n">Bottle</span><span class="p">()</span>
<span class="n">test_db</span> <span class="o">=</span> <span class="n">bottle</span><span class="o">.</span><span class="n">ext</span><span class="o">.</span><span class="n">sqlite</span><span class="o">.</span><span class="n">Plugin</span><span class="p">(</span><span class="n">dbfile</span><span class="o">=</span><span class="s">&#39;/tmp/test.db&#39;</span><span class="p">)</span>
<span class="n">cache_db</span> <span class="o">=</span> <span class="n">bottle</span><span class="o">.</span><span class="n">ext</span><span class="o">.</span><span class="n">sqlite</span><span class="o">.</span><span class="n">Plugin</span><span class="p">(</span><span class="n">dbfile</span><span class="o">=</span><span class="s">&#39;:memory:&#39;</span><span class="p">,</span> <span class="n">keyword</span><span class="o">=</span><span class="s">&#39;cache&#39;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">install</span><span class="p">(</span><span class="n">test_db</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">install</span><span class="p">(</span><span class="n">cache_db</span><span class="p">)</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/show/:item&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">db</span><span class="p">):</span>
    <span class="o">...</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/cache/:item&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">cache</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">cache</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
</div>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_nav.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bottle-SQLite</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">List of available Plugins</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="werkzeug.html"
                        title="next chapter">Bottle-Werkzeug</a></p><h3>Like it?</h3>
<ul>
  <li>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <a href="https://flattr.com/thing/21888/Bottle-A-Python-Web-Framework" target="_blank">
        <img src="../_static/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" />
      </a>

      <a href="https://www.gittip.com/defnull/" target="_blank">
        <img src="../_static/Gittip.png" alt="Gittip this" title="Gittip this" border="0" />
      </a>

      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="10013866">
      <input type="image" src="../_static/paypal.png" border="0" name="submit" alt="Donate with PayPal!">

    </form>
  </li>
</ul>
<h3>Hosted by:</h3>
<a href="http://ezcluster.com" target="_blank" title="Dedicated Server Hosting">
    <img src="../_static/ez_cluster.png" alt="dedicated server hosting" />
</a> 
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../index.html#license">Copyright</a> 2009-2013, Marcel Hellkamp - <a href="../contact.html">Contact</a><br />
    Last updated on Dec 02, 2013. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br />
    Powered by Bottle 0.12-dev
    </div>

  </body>
</html>