

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bottle-Werkzeug &mdash; Bottle 0.12-dev documentation</title>
    
    <link rel="stylesheet" href="../_static/bottle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.12-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Bottle 0.12-dev documentation" href="../index.html" />
    <link rel="up" title="List of available Plugins" href="index.html" />
    <link rel="prev" title="Bottle-SQLite" href="sqlite.html" />
    <link rel="shortcut icon" type="image/x-icon" href="../_static/favicon.ico" />
    <link rel="image_src" type="image/png" href="../_static/logo_reddit.png" />
    <script type="application/javascript" src="../_static/default.js"></script>
    
     

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div></div>
  
  <div class="section" id="bottle-werkzeug">
<h1>Bottle-Werkzeug<a class="headerlink" href="#bottle-werkzeug" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://werkzeug.pocoo.org/">Werkzeug</a> is a powerful WSGI utility library for
Python. It includes an interactive debugger and feature-packed request and response
objects.</p>
<p>This plugin integrates <a class="reference external" href="http://werkzeug.pocoo.org/docs/wrappers/#werkzeug.wrappers.Request" title="(in Werkzeug v0.10)"><tt class="xref py py-class docutils literal"><span class="pre">werkzeug.wrappers.Request</span></tt></a> and
<a class="reference external" href="http://werkzeug.pocoo.org/docs/wrappers/#werkzeug.wrappers.Response" title="(in Werkzeug v0.10)"><tt class="xref py py-class docutils literal"><span class="pre">werkzeug.wrappers.Response</span></tt></a> as an alternative to the built-in
implementations, adds support for <a class="reference external" href="http://werkzeug.pocoo.org/docs/exceptions/#werkzeug.exceptions" title="(in Werkzeug v0.10)"><tt class="xref py py-mod docutils literal"><span class="pre">werkzeug.exceptions</span></tt></a> and replaces the
default error page with an interactive debugger.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install with one of the following commands:</p>
<div class="highlight-python"><pre>$ pip install bottle-werkzeug
$ easy_install bottle-werkzeug</pre>
</div>
<p>or download the latest version from github:</p>
<div class="highlight-python"><pre>$ git clone git://github.com/defnull/bottle.git
$ cd bottle/plugins/werkzeug
$ python setup.py install</pre>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Once installed to an application, this plugin adds support for
<a class="reference external" href="http://werkzeug.pocoo.org/docs/wrappers/#werkzeug.wrappers.Response" title="(in Werkzeug v0.10)"><tt class="xref py py-class docutils literal"><span class="pre">werkzeug.wrappers.Response</span></tt></a>, all kinds of <a class="reference external" href="http://werkzeug.pocoo.org/docs/exceptions/#werkzeug.exceptions" title="(in Werkzeug v0.10)"><tt class="xref py py-mod docutils literal"><span class="pre">werkzeug.exceptions</span></tt></a> and
provides a thread-local instance of <a class="reference external" href="http://werkzeug.pocoo.org/docs/wrappers/#werkzeug.wrappers.Request" title="(in Werkzeug v0.10)"><tt class="xref py py-class docutils literal"><span class="pre">werkzeug.wrappers.Request</span></tt></a> that is
updated with each request. The plugin instance itself doubles as a werkzeug
module object, so you don&#8217;t have to import werkzeug in your application. Here
is an example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">bottle</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">bottle</span><span class="o">.</span><span class="n">Bottle</span><span class="p">()</span>
<span class="n">werkzeug</span> <span class="o">=</span> <span class="n">bottle</span><span class="o">.</span><span class="n">ext</span><span class="o">.</span><span class="n">werkzeug</span><span class="o">.</span><span class="n">Plugin</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">install</span><span class="p">(</span><span class="n">werkzeug</span><span class="p">)</span>

<span class="n">req</span> <span class="o">=</span> <span class="n">werkzueg</span><span class="o">.</span><span class="n">request</span> <span class="c"># For the lazy.</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/hello/:name&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">say_hello</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="n">greet</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;en&#39;</span><span class="p">:</span><span class="s">&#39;Hello&#39;</span><span class="p">,</span> <span class="s">&#39;de&#39;</span><span class="p">:</span><span class="s">&#39;Hallo&#39;</span><span class="p">,</span> <span class="s">&#39;fr&#39;</span><span class="p">:</span><span class="s">&#39;Bonjour&#39;</span><span class="p">}</span>
    <span class="n">language</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">accept_languages</span><span class="o">.</span><span class="n">best_match</span><span class="p">(</span><span class="n">greet</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">language</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">werkzeug</span><span class="o">.</span><span class="n">Response</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s">!&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">greet</span><span class="p">[</span><span class="n">language</span><span class="p">],</span> <span class="n">name</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">werkzeug</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">NotAcceptable</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="using-the-debugger">
<h2>Using the Debugger<a class="headerlink" href="#using-the-debugger" title="Permalink to this headline">¶</a></h2>
<p>This plugin replaces the default error page with an advanced debugger. If you
have the <cite>evalex</cite> feature enabled, you will get an interactive console that
allows you to inspect the error context in the browser. Please read
<a class="reference external" href="werkzeug:debug">Debugging Applications with werkzeug</a> before you enable this
feature.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The following configuration options exist for the plugin class:</p>
<ul class="simple">
<li><strong>evalex</strong>: Enable the exception evaluation feature (interactive debugging). This requires a non-forking server and is a security risk. Please read <a class="reference external" href="werkzeug:debug">Debugging Applications with werkzeug</a>. (default: False)</li>
<li><strong>request_class</strong>: Defaults to <a class="reference external" href="http://werkzeug.pocoo.org/docs/wrappers/#werkzeug.wrappers.Request" title="(in Werkzeug v0.10)"><tt class="xref py py-class docutils literal"><span class="pre">werkzeug.wrappers.Request</span></tt></a></li>
<li><strong>debugger_class</strong>: Defaults to a subclass of <a class="reference external" href="http://werkzeug.pocoo.org/docs/debug/#werkzeug.debug.DebuggedApplication" title="(in Werkzeug v0.10)"><tt class="xref py py-class docutils literal"><span class="pre">werkzeug.debug.DebuggedApplication</span></tt></a> which obeys the <tt class="xref py py-data docutils literal"><span class="pre">bottle.DEBUG</span></tt> setting.</li>
</ul>
</div>
</div>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_nav.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bottle-Werkzeug</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#using-the-debugger">Using the Debugger</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sqlite.html"
                        title="previous chapter">Bottle-SQLite</a></p><h3>Like it?</h3>
<ul>
  <li>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <a href="https://flattr.com/thing/21888/Bottle-A-Python-Web-Framework" target="_blank">
        <img src="../_static/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" />
      </a>

      <a href="https://www.gittip.com/defnull/" target="_blank">
        <img src="../_static/Gittip.png" alt="Gittip this" title="Gittip this" border="0" />
      </a>

      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="10013866">
      <input type="image" src="../_static/paypal.png" border="0" name="submit" alt="Donate with PayPal!">

    </form>
  </li>
</ul>
<h3>Hosted by:</h3>
<a href="http://ezcluster.com" target="_blank" title="Dedicated Server Hosting">
    <img src="../_static/ez_cluster.png" alt="dedicated server hosting" />
</a> 
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../index.html#license">Copyright</a> 2009-2013, Marcel Hellkamp - <a href="../contact.html">Contact</a><br />
    Last updated on Dec 02, 2013. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br />
    Powered by Bottle 0.12-dev
    </div>

  </body>
</html>