

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Deployment &mdash; Bottle 0.12-dev documentation</title>
    
    <link rel="stylesheet" href="_static/bottle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.12-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Bottle 0.12-dev documentation" href="index.html" />
    <link rel="shortcut icon" type="image/x-icon" href="_static/favicon.ico" />
    <link rel="image_src" type="image/png" href="_static/logo_reddit.png" />
    <script type="application/javascript" src="_static/default.js"></script>
    
     

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div></div>
  
  <div class="section" id="deployment">
<span id="tutorial-deployment"></span><h1>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h1>
<p>The bottle <tt class="xref py py-func docutils literal"><span class="pre">run()</span></tt> function, when called without any parameters, starts a local development server on port 8080. You can access and test your application via <a class="reference external" href="http://localhost:8080/">http://localhost:8080/</a> if you are on the same host.</p>
<p>To get your application available to the outside world, specify the IP of the interface the server should listen to (e.g. <tt class="docutils literal"><span class="pre">run(host='192.168.0.1')</span></tt>) or let the server listen to all interfaces at once (e.g. <tt class="docutils literal"><span class="pre">run(host='0.0.0.0')</span></tt>). The listening port can be changed in a similar way, but you need root or admin rights to choose a port below 1024. Port 80 is the standard for HTTP servers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span> <span class="c"># Listen to HTTP requests on all interfaces</span>
</pre></div>
</div>
<div class="section" id="server-options">
<h2>Server Options<a class="headerlink" href="#server-options" title="Permalink to this headline">¶</a></h2>
<p>The built-in default server is based on <a class="reference external" href="http://docs.python.org/library/wsgiref.html#module-wsgiref.simple_server">wsgiref WSGIServer</a>. This non-threading HTTP server is perfectly fine for development and early production, but may become a performance bottleneck when server load increases. There are three ways to eliminate this bottleneck:</p>
<ul class="simple">
<li>Use a different server that is either multi-threaded or asynchronous.</li>
<li>Start multiple server processes and spread the load with a load-balancer.</li>
<li>Do both.</li>
</ul>
<p><strong>Multi-threaded</strong> servers are the &#8216;classic&#8217; way to do it. They are very robust, reasonably fast and easy to manage. As a drawback, they can only handle a limited number of connections at the same time and utilize only one CPU core due to the &#8220;Global Interpreter Lock&#8221; (GIL). This does not hurt most applications, they are waiting for network IO most of the time anyway, but may slow down CPU intensive tasks (e.g. image processing).</p>
<p><strong>Asynchronous</strong> servers are very fast, can handle a virtually unlimited number of concurrent connections and are easy to manage, but can get a bit tricky. To take full advantage of their potential, you need to design your application accordingly and understand the concepts of the specific server.</p>
<p><strong>Multi-processing</strong> (forking) servers are not limited by the GIL and utilize more than one CPU core, but make communication between server instances more expensive. You need a database or external message query to share state between processes, or design your application so that it does not need any shared state. The setup is also a bit more complicated, but there are good tutorials available.</p>
</div>
<div class="section" id="switching-the-server-backend">
<h2>Switching the Server Backend<a class="headerlink" href="#switching-the-server-backend" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to increase performance is to install a multi-threaded server library like <a class="reference external" href="http://pythonpaste.org/">paste</a> or <a class="reference external" href="http://www.cherrypy.org/">cherrypy</a> and tell Bottle to use that instead of the single-threaded server:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">bottle</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="s">&#39;paste&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Bottle ships with a lot of ready-to-use adapters for the most common WSGI servers and automates the setup process. Here is an incomplete list:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="16%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Homepage</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cgi</td>
<td>&nbsp;</td>
<td>Run as CGI script</td>
</tr>
<tr class="row-odd"><td>flup</td>
<td><a class="reference external" href="http://trac.saddi.com/flup">flup</a></td>
<td>Run as FastCGI process</td>
</tr>
<tr class="row-even"><td>gae</td>
<td><a class="reference external" href="http://code.google.com/appengine/docs/python/overview.html">gae</a></td>
<td>Helper for Google App Engine deployments</td>
</tr>
<tr class="row-odd"><td>wsgiref</td>
<td><a class="reference external" href="http://docs.python.org/library/wsgiref.html">wsgiref</a></td>
<td>Single-threaded default server</td>
</tr>
<tr class="row-even"><td>cherrypy</td>
<td><a class="reference external" href="http://www.cherrypy.org/">cherrypy</a></td>
<td>Multi-threaded and very stable</td>
</tr>
<tr class="row-odd"><td>paste</td>
<td><a class="reference external" href="http://pythonpaste.org/">paste</a></td>
<td>Multi-threaded, stable, tried and tested</td>
</tr>
<tr class="row-even"><td>rocket</td>
<td><a class="reference external" href="http://pypi.python.org/pypi/rocket">rocket</a></td>
<td>Multi-threaded</td>
</tr>
<tr class="row-odd"><td>waitress</td>
<td><a class="reference external" href="http://readthedocs.org/docs/waitress/en/latest/">waitress</a></td>
<td>Multi-threaded, poweres Pyramid</td>
</tr>
<tr class="row-even"><td>gunicorn</td>
<td><a class="reference external" href="http://pypi.python.org/pypi/gunicorn">gunicorn</a></td>
<td>Pre-forked, partly written in C</td>
</tr>
<tr class="row-odd"><td>eventlet</td>
<td><a class="reference external" href="http://eventlet.net/">eventlet</a></td>
<td>Asynchronous framework with WSGI support.</td>
</tr>
<tr class="row-even"><td>gevent</td>
<td><a class="reference external" href="http://www.gevent.org/">gevent</a></td>
<td>Asynchronous (greenlets)</td>
</tr>
<tr class="row-odd"><td>diesel</td>
<td><a class="reference external" href="http://dieselweb.org/">diesel</a></td>
<td>Asynchronous (greenlets)</td>
</tr>
<tr class="row-even"><td>fapws3</td>
<td><a class="reference external" href="http://www.fapws.org/">fapws3</a></td>
<td>Asynchronous (network side only), written in C</td>
</tr>
<tr class="row-odd"><td>tornado</td>
<td><a class="reference external" href="http://www.tornadoweb.org/">tornado</a></td>
<td>Asynchronous, powers some parts of Facebook</td>
</tr>
<tr class="row-even"><td>twisted</td>
<td><a class="reference external" href="http://twistedmatrix.com/">twisted</a></td>
<td>Asynchronous, well tested but... twisted</td>
</tr>
<tr class="row-odd"><td>meinheld</td>
<td><a class="reference external" href="http://pypi.python.org/pypi/meinheld">meinheld</a></td>
<td>Asynchronous, partly written in C</td>
</tr>
<tr class="row-even"><td>bjoern</td>
<td><a class="reference external" href="http://pypi.python.org/pypi/bjoern">bjoern</a></td>
<td>Asynchronous, very fast and written in C</td>
</tr>
<tr class="row-odd"><td>auto</td>
<td>&nbsp;</td>
<td>Automatically selects an available server adapter</td>
</tr>
</tbody>
</table>
<p>The full list is available through <tt class="xref py py-data docutils literal"><span class="pre">server_names</span></tt>.</p>
<p>If there is no adapter for your favorite server or if you need more control over the server setup, you may want to start the server manually. Refer to the server documentation on how to run WSGI applications. Here is an example for <a class="reference external" href="http://pythonpaste.org/">paste</a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">application</span> <span class="o">=</span> <span class="n">bottle</span><span class="o">.</span><span class="n">default_app</span><span class="p">()</span>
<span class="kn">from</span> <span class="nn">paste</span> <span class="kn">import</span> <span class="n">httpserver</span>
<span class="n">httpserver</span><span class="o">.</span><span class="n">serve</span><span class="p">(</span><span class="n">application</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="apache-mod-wsgi">
<h3>Apache mod_wsgi<a class="headerlink" href="#apache-mod-wsgi" title="Permalink to this headline">¶</a></h3>
<p>Instead of running your own HTTP server from within Bottle, you can attach Bottle applications to an <a class="reference external" href="apache">Apache server</a> using <a class="reference external" href="http://code.google.com/p/modwsgi/">mod_wsgi</a>.</p>
<p>All you need is an <tt class="docutils literal"><span class="pre">app.wsgi</span></tt> file that provides an <tt class="docutils literal"><span class="pre">application</span></tt> object. This object is used by mod_wsgi to start your application and should be a WSGI-compatible Python callable.</p>
<p>File <tt class="docutils literal"><span class="pre">/var/www/yourapp/app.wsgi</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Change working directory so relative paths (and template lookup) work again</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>

<span class="kn">import</span> <span class="nn">bottle</span>
<span class="c"># ... build or import your bottle application here ...</span>
<span class="c"># Do NOT use bottle.run() with mod_wsgi</span>
<span class="n">application</span> <span class="o">=</span> <span class="n">bottle</span><span class="o">.</span><span class="n">default_app</span><span class="p">()</span>
</pre></div>
</div>
<p>The Apache configuration may look like this:</p>
<div class="highlight-python"><pre>&lt;VirtualHost *&gt;
    ServerName example.com

    WSGIDaemonProcess yourapp user=www-data group=www-data processes=1 threads=5
    WSGIScriptAlias / /var/www/yourapp/app.wsgi

    &lt;Directory /var/www/yourapp&gt;
        WSGIProcessGroup yourapp
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    &lt;/Directory&gt;
&lt;/VirtualHost&gt;</pre>
</div>
</div>
<div class="section" id="google-appengine">
<h3>Google AppEngine<a class="headerlink" href="#google-appengine" title="Permalink to this headline">¶</a></h3>
<p class="versionadded">
<span class="versionmodified">New in version 0.9.</span></p>
<p>The <tt class="docutils literal"><span class="pre">gae</span></tt> server adapter is used to run applications on Google App Engine. It works similar to the <tt class="docutils literal"><span class="pre">cgi</span></tt> adapter in that it does not start a new HTTP server, but prepares and optimizes your application for Google App Engine and makes sure it conforms to their API:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">bottle</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="s">&#39;gae&#39;</span><span class="p">)</span> <span class="c"># No need for a host or port setting.</span>
</pre></div>
</div>
<p>It is always a good idea to let GAE serve static files directly. Here is example for a working  <tt class="docutils literal"><span class="pre">app.yaml</span></tt>:</p>
<div class="highlight-python"><pre>application: myapp
version: 1
runtime: python
api_version: 1

handlers:
- url: /static
  static_dir: static

- url: /.*
  script: myapp.py</pre>
</div>
</div>
<div class="section" id="load-balancer-manual-setup">
<h3>Load Balancer (Manual Setup)<a class="headerlink" href="#load-balancer-manual-setup" title="Permalink to this headline">¶</a></h3>
<p>A single Python process can utilize only one CPU at a time, even if there are more CPU cores available. The trick is to balance the load between multiple independent Python processes to utilize all of your CPU cores.</p>
<p>Instead of a single Bottle application server, you start one instance for each CPU core available using different local port (localhost:8080, 8081, 8082, ...). You can choose any server adapter you want, even asynchronous ones. Then a high performance load balancer acts as a reverse proxy and forwards each new requests to a random port, spreading the load between all available back-ends. This way you can use all of your CPU cores and even spread out the load between different physical servers.</p>
<p>One of the fastest load balancers available is <a class="reference external" href="http://www.apsis.ch/pound">Pound</a> but most common web servers have a proxy-module that can do the work just fine.</p>
<p>Pound example:</p>
<div class="highlight-python"><pre>ListenHTTP
    Address 0.0.0.0
    Port    80

    Service
        BackEnd
            Address 127.0.0.1
            Port    8080
        End
        BackEnd
            Address 127.0.0.1
            Port    8081
        End
    End
End</pre>
</div>
<p>Apache example:</p>
<div class="highlight-python"><pre>&lt;Proxy balancer://mycluster&gt;
BalancerMember http://192.168.1.50:80
BalancerMember http://192.168.1.51:80
&lt;/Proxy&gt;
ProxyPass / balancer://mycluster</pre>
</div>
<p>Lighttpd example:</p>
<div class="highlight-python"><pre>server.modules += ( "mod_proxy" )
proxy.server = (
    "" =&gt; (
        "wsgi1" =&gt; ( "host" =&gt; "127.0.0.1", "port" =&gt; 8080 ),
        "wsgi2" =&gt; ( "host" =&gt; "127.0.0.1", "port" =&gt; 8081 )
    )
)</pre>
</div>
</div>
</div>
<div class="section" id="good-old-cgi">
<h2>Good old CGI<a class="headerlink" href="#good-old-cgi" title="Permalink to this headline">¶</a></h2>
<p>A CGI server starts a new process for each request. This adds a lot of overhead but is sometimes the only option, especially on cheap hosting packages. The <cite>cgi</cite> server adapter does not actually start a CGI server, but transforms your bottle application into a valid CGI application:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">bottle</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="s">&#39;cgi&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_nav.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Deployment</a><ul>
<li><a class="reference internal" href="#server-options">Server Options</a></li>
<li><a class="reference internal" href="#switching-the-server-backend">Switching the Server Backend</a><ul>
<li><a class="reference internal" href="#apache-mod-wsgi">Apache mod_wsgi</a></li>
<li><a class="reference internal" href="#google-appengine">Google AppEngine</a></li>
<li><a class="reference internal" href="#load-balancer-manual-setup">Load Balancer (Manual Setup)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#good-old-cgi">Good old CGI</a></li>
</ul>
</li>
</ul>
<h3>Like it?</h3>
<ul>
  <li>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <a href="https://flattr.com/thing/21888/Bottle-A-Python-Web-Framework" target="_blank">
        <img src="_static/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" />
      </a>

      <a href="https://www.gittip.com/defnull/" target="_blank">
        <img src="_static/Gittip.png" alt="Gittip this" title="Gittip this" border="0" />
      </a>

      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="10013866">
      <input type="image" src="_static/paypal.png" border="0" name="submit" alt="Donate with PayPal!">

    </form>
  </li>
</ul>
<h3>Hosted by:</h3>
<a href="http://ezcluster.com" target="_blank" title="Dedicated Server Hosting">
    <img src="_static/ez_cluster.png" alt="dedicated server hosting" />
</a> 
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="index.html#license">Copyright</a> 2009-2013, Marcel Hellkamp - <a href="contact.html">Contact</a><br />
    Last updated on Dec 02, 2013. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br />
    Powered by Bottle 0.12-dev
    </div>

  </body>
</html>