

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developer Notes &mdash; Bottle 0.12-dev documentation</title>
    
    <link rel="stylesheet" href="_static/bottle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.12-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Bottle 0.12-dev documentation" href="index.html" />
    <link rel="next" title="Plugin Development Guide" href="plugindev.html" />
    <link rel="prev" title="Release Notes and Changelog" href="changelog.html" />
    <link rel="shortcut icon" type="image/x-icon" href="_static/favicon.ico" />
    <link rel="image_src" type="image/png" href="_static/logo_reddit.png" />
    <script type="application/javascript" src="_static/default.js"></script>
    
     

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div></div>
  
  <div class="section" id="developer-notes">
<h1>Developer Notes<a class="headerlink" href="#developer-notes" title="Permalink to this headline">¶</a></h1>
<p>This document is intended for developers and package maintainers interested in the bottle development and release workflow. If you want to contribute, you are just right!</p>
<div class="section" id="get-involved">
<h2>Get involved<a class="headerlink" href="#get-involved" title="Permalink to this headline">¶</a></h2>
<p>There are several ways to join the community and stay up to date. Here are some of them:</p>
<ul class="simple">
<li><strong>Mailing list</strong>: Join our mailing list by sending an email to <a class="reference external" href="mailto:bottlepy+subscribe&#37;&#52;&#48;googlegroups&#46;com">bottlepy+subscribe<span>&#64;</span>googlegroups<span>&#46;</span>com</a> (no google account required).</li>
<li><strong>Twitter</strong>: <a class="reference external" href="twitter.com/bottlepy">Follow us on Twitter</a> or search for the <a class="reference external" href="https://twitter.com/#!/search/%23bottlepy">#bottlepy</a> tag.</li>
<li><strong>IRC</strong>: Join <a class="reference external" href="irc://irc.freenode.net/bottlepy">#bottlepy on irc.freenode.net</a> or use the <a class="reference external" href="http://webchat.freenode.net/?channels=bottlepy">web chat interface</a>.</li>
<li><strong>Google plus</strong>: We sometimes <a class="reference external" href="https://plus.google.com/b/104025895326575643538/104025895326575643538/posts">blog about Bottle, releases and technical stuff</a> on our Google+ page.</li>
</ul>
</div>
<div class="section" id="get-the-sources">
<h2>Get the Sources<a class="headerlink" href="#get-the-sources" title="Permalink to this headline">¶</a></h2>
<p>The bottle <a class="reference external" href="https://github.com/defnull/bottle">development repository</a> and the <a class="reference external" href="https://github.com/defnull/bottle/issues">issue tracker</a> are both hosted at <a class="reference external" href="https://github.com/defnull/bottle">github</a>. If you plan to contribute, it is a good idea to create an account there and fork the main repository. This way your changes and ideas are visible to other developers and can be discussed openly. Even without an account, you can clone the repository or just download the latest development version as a source archive.</p>
<ul class="simple">
<li><strong>git:</strong> <tt class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git://github.com/defnull/bottle.git</span></tt></li>
<li><strong>git/https:</strong> <tt class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/defnull/bottle.git</span></tt></li>
<li><strong>Download:</strong> Development branch as <a class="reference external" href="http://github.com/defnull/bottle/tarball/master">tar archive</a> or <a class="reference external" href="http://github.com/defnull/bottle/zipball/master">zip file</a>.</li>
</ul>
</div>
<div class="section" id="releases-and-updates">
<h2>Releases and Updates<a class="headerlink" href="#releases-and-updates" title="Permalink to this headline">¶</a></h2>
<p>Bottle is released at irregular intervals and distributed through <a class="reference external" href="http://pypi.python.org/pypi/bottle">PyPI</a>. Release candidates and bugfix-revisions of outdated releases are only available from the git repository mentioned above. Some Linux distributions may offer packages for outdated releases, though.</p>
<p>The Bottle version number splits into three parts (<strong>major.minor.revision</strong>). These are <em>not</em> used to promote new features but to indicate important bug-fixes and/or API changes. Critical bugs are fixed in at least the two latest minor releases and announced in all available channels (mailinglist, twitter, github). Non-critical bugs or features are not guaranteed to be backported. This may change in the future, through.</p>
<dl class="docutils">
<dt>Major Release (x.0)</dt>
<dd>The major release number is increased on important milestones or updates that completely break backward compatibility. You probably have to work over your entire application to use a new release. These releases are very rare, through.</dd>
<dt>Minor Release (x.y)</dt>
<dd>The minor release number is increased on updates that change the API or behaviour in some way. You might get some depreciation warnings any may have to tweak some configuration settings to restore the old behaviour, but in most cases these changes are designed to be backward compatible for at least one minor release. You should update to stay up do date, but don&#8217;t have to. An exception is 0.8, which <em>will</em> break backward compatibility hard. (This is why 0.7 was skipped). Sorry about that.</dd>
<dt>Revision (x.y.z)</dt>
<dd>The revision number is increased on bug-fixes and other patches that do not change the API or behaviour. You can safely update without editing your application code. In fact, you really should as soon as possible, because important security fixes are released this way.</dd>
<dt>Pre-Release Versions</dt>
<dd>Release candidates are marked by an <tt class="docutils literal"><span class="pre">rc</span></tt> in their revision number. These are API stable most of the time and open for testing, but not officially released yet. You should not use these for production.</dd>
</dl>
</div>
<div class="section" id="repository-structure">
<h2>Repository Structure<a class="headerlink" href="#repository-structure" title="Permalink to this headline">¶</a></h2>
<p>The source repository is structured as follows:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">master</span></tt> branch</dt>
<dd>This is the integration, testing and development branch. All changes that are planned to be part of the next release are merged and tested here.</dd>
<dt><tt class="docutils literal"><span class="pre">release-x.y</span></tt> branches</dt>
<dd>As soon as the master branch is (almost) ready for a new release, it is branched into a new release branch. This &#8220;release candidate&#8221; is feature-frozen but may receive bug-fixes and last-minute changes until it is considered production ready and officially released. From that point on it is called a &#8220;support branch&#8221; and still receives bug-fixes, but only important ones. The revision number is increased on each push to these branches, so you can keep up with important changes.</dd>
<dt><tt class="docutils literal"><span class="pre">bugfix_name-x.y</span></tt> branches</dt>
<dd>These branches are only temporary and used to develop and share non-trivial bug-fixes for existing releases. They are merged into the corresponding release branch and deleted soon after that.</dd>
<dt>Feature branches</dt>
<dd>All other branches are feature branches. These are based on the master branch and only live as long as they are still active and not merged back into <tt class="docutils literal"><span class="pre">master</span></tt>.</dd>
</dl>
<p class="rubric">What does this mean for a developer?</p>
<p>If you want to add a feature, create a new branch from <tt class="docutils literal"><span class="pre">master</span></tt>. If you want to fix a bug, branch <tt class="docutils literal"><span class="pre">release-x.y</span></tt> for each affected release. Please use a separate branch for each feature or bug to make integration as easy as possible. Thats all. There are git workflow examples at the bottom of this page.</p>
<p>Oh, and never ever change the release number. We&#8217;ll do that on integration. You never know in which order we pull pending requests anyway :)</p>
<p class="rubric">What does this mean for a maintainer ?</p>
<p>Watch the tags (and the mailing list) for bug-fixes and new releases. If you want to fetch a specific release from the git repository, trust the tags, not the branches. A branch may contain changes that are not released yet, but a tag marks the exact commit which changed the version number.</p>
</div>
<div class="section" id="submitting-patches">
<h2>Submitting Patches<a class="headerlink" href="#submitting-patches" title="Permalink to this headline">¶</a></h2>
<p>The best way to get your changes integrated into the main development branch is to fork the main repository at github, create a new feature-branch, apply your changes and send a pull-request. Further down this page is a small collection of git workflow examples that may guide you. Submitting git-compatible patches to the mailing list is fine too. In any case, please follow some basic rules:</p>
<ul class="simple">
<li><strong>Documentation:</strong> Tell us what your patch does. Comment your code. If you introduced a new feature, add to the documentation so others can learn about it.</li>
<li><strong>Test:</strong> Write tests to prove that your code works as expected and does not break anything. If you fixed a bug, write at least one test-case that triggers the bug. Make sure that all tests pass before you submit a patch.</li>
<li><strong>One patch at a time:</strong> Only fix one bug or add one feature at a time. Design your patches so that they can be applyed as a whole. Keep your patches clean, small and focused.</li>
<li><strong>Sync with upstream:</strong> If the <tt class="docutils literal"><span class="pre">upstream/master</span></tt> branch changed while you were working on your patch, rebase or pull to make sure that your patch still applies without conflicts.</li>
</ul>
</div>
<div class="section" id="building-the-documentation">
<h2>Building the Documentation<a class="headerlink" href="#building-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>You need a recent version of Sphinx to build the documentation. The recommended way is to install <strong class="command">virtualenv</strong> using your distribution package repository and install sphinx manually to get an up-to-date version.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># Install prerequisites</span>
which virtualenv <span class="o">||</span> sudo apt-get install python-virtualenv
virtualenv --no-site-dependencies venv
./venv/pip install -U sphinx

<span class="c"># Clone or download bottle from github</span>
git clone https://github.com/defnull/bottle.git

<span class="c"># Activate build environment</span>
<span class="nb">source</span> ./venv/bin/activate

<span class="c"># Build HTML docs</span>
<span class="nb">cd </span>bottle/docs
make html

<span class="c"># Optional: Install prerequisites for PDF generation</span>
sudo apt-get install texlive-latex-extra <span class="se">\</span>
                     texlive-latex-recommended <span class="se">\</span>
                     texlive-fonts-recommended

<span class="c"># Optional: Build the documentation as PDF</span>
make latex
<span class="nb">cd</span> ../build/docs/latex
make pdf
</pre></div>
</div>
</div>
<div class="section" id="git-workflow-examples">
<h2>GIT Workflow Examples<a class="headerlink" href="#git-workflow-examples" title="Permalink to this headline">¶</a></h2>
<p>The following examples assume that you have an (free) <a class="reference external" href="https://github.com">github account</a>. This is not mandatory, but makes things a lot easier.</p>
<p>First of all you need to create a fork (a personal clone) of the official repository. To do this, you simply click the &#8220;fork&#8221; button on the <a class="reference external" href="https://github.com/defnull/bottle">bottle project page</a>. When the fork is done, you will be presented with a short introduction to your new repository.</p>
<p>The fork you just created is hosted at github and read-able by everyone, but write-able only by you. Now you need to clone the fork locally to actually make changes to it. Make sure you use the private (read-write) URL and <em>not</em> the public (read-only) one:</p>
<div class="highlight-python"><pre>git clone git@github.com:your_github_account/bottle.git</pre>
</div>
<p>Once the clone is complete your repository will have a remote named &#8220;origin&#8221; that points to your fork on github. Don’t let the name confuse you, this does not point to the original bottle repository, but to your own fork. To keep track of the official repository, add another remote named &#8220;upstream&#8221;:</p>
<div class="highlight-python"><pre>cd bottle
git remote add upstream git://github.com/defnull/bottle.git
git fetch upstream</pre>
</div>
<p>Note that &#8220;upstream&#8221; is a public clone URL, which is read-only. You cannot push changes directly to it. Instead, we will pull from your public repository. This is described later.</p>
<p class="rubric">Submit a Feature</p>
<p>New features are developed in separate feature-branches to make integration easy. Because they are going to be integrated into the <tt class="docutils literal"><span class="pre">master</span></tt> branch, they must be based on <tt class="docutils literal"><span class="pre">upstream/master</span></tt>. To create a new feature-branch, type the following:</p>
<div class="highlight-python"><pre>git checkout -b cool_feature upstream/master</pre>
</div>
<p>Now implement your feature, write tests, update the documentation, make sure that all tests pass and commit your changes:</p>
<div class="highlight-python"><pre>git commit -a -m "Cool Feature"</pre>
</div>
<p>If the <tt class="docutils literal"><span class="pre">upstream/master</span></tt> branch changed in the meantime, there may be conflicts with your changes. To solve these, &#8216;rebase&#8217; your feature-branch onto the top of the updated <tt class="docutils literal"><span class="pre">upstream/master</span></tt> branch:</p>
<div class="highlight-python"><pre>git fetch upstream
git rebase upstream</pre>
</div>
<p>This is equivalent to undoing all your changes, updating your branch to the latest version and reapplying all your patches again. If you released your branch already (see next step), this is not an option because it rewrites your history. You can do a normal pull instead. Resolve any conflicts, run the tests again and commit.</p>
<p>Now you are almost ready to send a pull request. But first you need to make your feature-branch public by pushing it to your github fork:</p>
<div class="highlight-python"><pre>git push origin cool_feature</pre>
</div>
<p>After you’ve pushed your commit(s) you need to inform us about the new feature. One way is to send a pull-request using github. Another way would be to start a thread in the mailing-list, which is recommended. It allows other developers to see and discuss your patches and you get some feedback for free :)</p>
<p>If we accept your patch, we will integrate it into the official development branch and make it part of the next release.</p>
<p class="rubric">Fix a Bug</p>
<p>The workflow for bug-fixes is very similar to the one for features, but there are some differences:</p>
<ol class="arabic simple">
<li>Branch off of the affected release branches instead of just the development branch.</li>
<li>Write at least one test-case that triggers the bug.</li>
<li>Do this for each affected branch including <tt class="docutils literal"><span class="pre">upstream/master</span></tt> if it is affected. <tt class="docutils literal"><span class="pre">git</span> <span class="pre">cherry-pick</span></tt> may help you reducing repetitive work.</li>
<li>Name your branch after the release it is based on to avoid confusion. Examples: <tt class="docutils literal"><span class="pre">my_bugfix-x.y</span></tt> or <tt class="docutils literal"><span class="pre">my_bugfix-dev</span></tt>.</li>
</ol>
</div>
</div>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_nav.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Developer Notes</a><ul>
<li><a class="reference internal" href="#get-involved">Get involved</a></li>
<li><a class="reference internal" href="#get-the-sources">Get the Sources</a></li>
<li><a class="reference internal" href="#releases-and-updates">Releases and Updates</a></li>
<li><a class="reference internal" href="#repository-structure">Repository Structure</a></li>
<li><a class="reference internal" href="#submitting-patches">Submitting Patches</a></li>
<li><a class="reference internal" href="#building-the-documentation">Building the Documentation</a></li>
<li><a class="reference internal" href="#git-workflow-examples">GIT Workflow Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="previous chapter">Release Notes and Changelog</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plugindev.html"
                        title="next chapter">Plugin Development Guide</a></p><h3>Like it?</h3>
<ul>
  <li>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <a href="https://flattr.com/thing/21888/Bottle-A-Python-Web-Framework" target="_blank">
        <img src="_static/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" />
      </a>

      <a href="https://www.gittip.com/defnull/" target="_blank">
        <img src="_static/Gittip.png" alt="Gittip this" title="Gittip this" border="0" />
      </a>

      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="10013866">
      <input type="image" src="_static/paypal.png" border="0" name="submit" alt="Donate with PayPal!">

    </form>
  </li>
</ul>
<h3>Hosted by:</h3>
<a href="http://ezcluster.com" target="_blank" title="Dedicated Server Hosting">
    <img src="_static/ez_cluster.png" alt="dedicated server hosting" />
</a> 
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="index.html#license">Copyright</a> 2009-2013, Marcel Hellkamp - <a href="contact.html">Contact</a><br />
    Last updated on Dec 02, 2013. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br />
    Powered by Bottle 0.12-dev
    </div>

  </body>
</html>