

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plugin Development Guide &mdash; Bottle 0.12-dev documentation</title>
    
    <link rel="stylesheet" href="_static/bottle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.12-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Bottle 0.12-dev documentation" href="index.html" />
    <link rel="next" title="List of available Plugins" href="plugins/index.html" />
    <link rel="prev" title="Developer Notes" href="development.html" />
    <link rel="shortcut icon" type="image/x-icon" href="_static/favicon.ico" />
    <link rel="image_src" type="image/png" href="_static/logo_reddit.png" />
    <script type="application/javascript" src="_static/default.js"></script>
    
     

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div></div>
  
  <span class="target" id="module-bottle"></span><div class="section" id="plugin-development-guide">
<h1>Plugin Development Guide<a class="headerlink" href="#plugin-development-guide" title="Permalink to this headline">¶</a></h1>
<p>This guide explains the plugin API and how to write custom plugins. I suggest reading <a class="reference internal" href="tutorial.html#plugins"><em>Plugins</em></a> first if you have not done that already. You might also want to have a look at the <a class="reference internal" href="plugins/index.html"><em>List of available Plugins</em></a> for some practical examples.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a draft. If you see any errors or find that a specific part is not explained clear enough, please tell the <a class="reference external" href="mailto:bottlepy&#37;&#52;&#48;googlegroups&#46;com">mailing-list</a> or file a <a class="reference external" href="https://github.com/defnull/bottle/issues">bug report</a>.</p>
</div>
<div class="section" id="how-plugins-work-the-basics">
<h2>How Plugins Work: The Basics<a class="headerlink" href="#how-plugins-work-the-basics" title="Permalink to this headline">¶</a></h2>
<p>The plugin API builds on the concept of <a class="reference external" href="http://docs.python.org/glossary.html#term-decorator">decorators</a>. To put it briefly, a plugin is a decorator applied to every single route callback of an application.</p>
<p>Of course, this is just a simplification. Plugins can do a lot more than just decorating route callbacks, but it is a good starting point. Lets have a look at some code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">bottle</span> <span class="kn">import</span> <span class="n">response</span><span class="p">,</span> <span class="n">install</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">stopwatch</span><span class="p">(</span><span class="n">callback</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">body</span> <span class="o">=</span> <span class="n">callback</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s">&#39;X-Exec-Time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">body</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="n">install</span><span class="p">(</span><span class="n">stopwatch</span><span class="p">)</span>
</pre></div>
</div>
<p>This plugin measures the execution time for each request and adds an appropriate <tt class="docutils literal"><span class="pre">X-Exec-Time</span></tt> header to the response. As you can see, the plugin returns a wrapper and the wrapper calls the original callback recursively. This is how decorators usually work.</p>
<p>The last line tells Bottle to install the plugin to the default application. This causes the plugin to be automatically applied to all routes of that application. In other words, <tt class="docutils literal"><span class="pre">stopwatch()</span></tt> is called once for each route callback and the return value is used as a replacement for the original callback.</p>
<p>Plugins are applied on demand, that is, as soon as a route is requested for the first time. For this to work properly in multi-threaded environments, the plugin should be thread-safe. This is not a problem most of the time, but keep it in mind.</p>
<p>Once all plugins are applied to a route, the wrapped callback is cached and subsequent requests are handled by the cached version directly. This means that a plugin is usually applied only once to a specific route. That cache, however, is cleared every time the list of installed plugins changes. Your plugin should be able to decorate the same route more than once.</p>
<p>The decorator API is quite limited, though. You don&#8217;t know anything about the route being decorated or the associated application object and have no way to efficiently store data that is shared among all routes. But fear not! Plugins are not limited to just decorator functions. Bottle accepts anything as a plugin as long as it is callable or implements an extended API. This API is described below and gives you a lot of control over the whole process.</p>
</div>
<div class="section" id="plugin-api">
<h2>Plugin API<a class="headerlink" href="#plugin-api" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#bottle.Plugin" title="bottle.Plugin"><tt class="xref py py-class docutils literal"><span class="pre">Plugin</span></tt></a> is not a real class (you cannot import it from <a class="reference internal" href="tutorial.html#module-bottle" title="bottle"><tt class="xref py py-mod docutils literal"><span class="pre">bottle</span></tt></a>) but an interface that plugins are expected to implement. Bottle accepts any object of any type as a plugin, as long as it conforms to the following API.</p>
<dl class="class">
<dt id="bottle.Plugin">
<em class="property">class </em><tt class="descname">Plugin</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#bottle.Plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Plugins must be callable or implement <a class="reference internal" href="#bottle.Plugin.apply" title="bottle.Plugin.apply"><tt class="xref py py-meth docutils literal"><span class="pre">apply()</span></tt></a>. If <a class="reference internal" href="#bottle.Plugin.apply" title="bottle.Plugin.apply"><tt class="xref py py-meth docutils literal"><span class="pre">apply()</span></tt></a> is defined, it is always preferred over calling the plugin directly. All other methods and attributes are optional.</p>
<dl class="attribute">
<dt id="bottle.Plugin.name">
<tt class="descname">name</tt><a class="headerlink" href="#bottle.Plugin.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Both <a class="reference internal" href="api.html#bottle.Bottle.uninstall" title="bottle.Bottle.uninstall"><tt class="xref py py-meth docutils literal"><span class="pre">Bottle.uninstall()</span></tt></a> and the <cite>skip</cite> parameter of <a class="reference internal" href="api.html#bottle.Bottle.route" title="bottle.Bottle.route"><tt class="xref py py-meth docutils literal"><span class="pre">Bottle.route()</span></tt></a> accept a name string to refer to a plugin or plugin type. This works only for plugins that have a name attribute.</p>
</dd></dl>

<dl class="attribute">
<dt id="bottle.Plugin.api">
<tt class="descname">api</tt><a class="headerlink" href="#bottle.Plugin.api" title="Permalink to this definition">¶</a></dt>
<dd><p>The Plugin API is still evolving. This integer attribute tells bottle which version to use. If it is missing, bottle defaults to the first version. The current version is <tt class="docutils literal"><span class="pre">2</span></tt>. See <a class="reference internal" href="#plugin-changelog"><em>Plugin API changes</em></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="bottle.Plugin.setup">
<tt class="descname">setup</tt><big>(</big><em>self</em>, <em>app</em><big>)</big><a class="headerlink" href="#bottle.Plugin.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Called as soon as the plugin is installed to an application (see <a class="reference internal" href="api.html#bottle.Bottle.install" title="bottle.Bottle.install"><tt class="xref py py-meth docutils literal"><span class="pre">Bottle.install()</span></tt></a>). The only parameter is the associated application object.</p>
</dd></dl>

<dl class="method">
<dt id="bottle.Plugin.__call__">
<tt class="descname">__call__</tt><big>(</big><em>self</em>, <em>callback</em><big>)</big><a class="headerlink" href="#bottle.Plugin.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>As long as <a class="reference internal" href="#bottle.Plugin.apply" title="bottle.Plugin.apply"><tt class="xref py py-meth docutils literal"><span class="pre">apply()</span></tt></a> is not defined, the plugin itself is used as a decorator and applied directly to each route callback. The only parameter is the callback to decorate. Whatever is returned by this method replaces the original callback. If there is no need to wrap or replace a given callback, just return the unmodified callback parameter.</p>
</dd></dl>

<dl class="method">
<dt id="bottle.Plugin.apply">
<tt class="descname">apply</tt><big>(</big><em>self</em>, <em>callback</em>, <em>route</em><big>)</big><a class="headerlink" href="#bottle.Plugin.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>If defined, this method is used in favor of <a class="reference internal" href="#bottle.Plugin.__call__" title="bottle.Plugin.__call__"><tt class="xref py py-meth docutils literal"><span class="pre">__call__()</span></tt></a> to decorate route callbacks. The additional <cite>route</cite> parameter is an instance of <a class="reference internal" href="api.html#bottle.Route" title="bottle.Route"><tt class="xref py py-class docutils literal"><span class="pre">Route</span></tt></a> and provides a lot of meta-information and context for that route. See <a class="reference internal" href="#route-context"><em>The Route Context</em></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="bottle.Plugin.close">
<tt class="descname">close</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#bottle.Plugin.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Called immediately before the plugin is uninstalled or the application is closed (see <a class="reference internal" href="api.html#bottle.Bottle.uninstall" title="bottle.Bottle.uninstall"><tt class="xref py py-meth docutils literal"><span class="pre">Bottle.uninstall()</span></tt></a> or <a class="reference internal" href="api.html#bottle.Bottle.close" title="bottle.Bottle.close"><tt class="xref py py-meth docutils literal"><span class="pre">Bottle.close()</span></tt></a>).</p>
</dd></dl>

</dd></dl>

<p>Both <a class="reference internal" href="#bottle.Plugin.setup" title="bottle.Plugin.setup"><tt class="xref py py-meth docutils literal"><span class="pre">Plugin.setup()</span></tt></a> and <a class="reference internal" href="#bottle.Plugin.close" title="bottle.Plugin.close"><tt class="xref py py-meth docutils literal"><span class="pre">Plugin.close()</span></tt></a> are <em>not</em> called for plugins that are applied directly to a route via the <a class="reference internal" href="api.html#bottle.Bottle.route" title="bottle.Bottle.route"><tt class="xref py py-meth docutils literal"><span class="pre">Bottle.route()</span></tt></a> decorator, but only for plugins installed to an application.</p>
<div class="section" id="plugin-api-changes">
<span id="plugin-changelog"></span><h3>Plugin API changes<a class="headerlink" href="#plugin-api-changes" title="Permalink to this headline">¶</a></h3>
<p>The Plugin API is still evolving and changed with Bottle 0.10 to address certain issues with the route context dictionary. To ensure backwards compatibility with 0.9 Plugins, we added an optional <a class="reference internal" href="#bottle.Plugin.api" title="bottle.Plugin.api"><tt class="xref py py-attr docutils literal"><span class="pre">Plugin.api</span></tt></a> attribute to tell bottle which API to use. The API differences are summarized here.</p>
<ul class="simple">
<li><strong>Bottle 0.9 API 1</strong> (<a class="reference internal" href="#bottle.Plugin.api" title="bottle.Plugin.api"><tt class="xref py py-attr docutils literal"><span class="pre">Plugin.api</span></tt></a> not present)<ul>
<li>Original Plugin API as described in the 0.9 docs.</li>
</ul>
</li>
<li><strong>Bottle 0.10 API 2</strong> (<a class="reference internal" href="#bottle.Plugin.api" title="bottle.Plugin.api"><tt class="xref py py-attr docutils literal"><span class="pre">Plugin.api</span></tt></a> equals 2)<ul>
<li>The <cite>context</cite> parameter of the <a class="reference internal" href="#bottle.Plugin.apply" title="bottle.Plugin.apply"><tt class="xref py py-meth docutils literal"><span class="pre">Plugin.apply()</span></tt></a> method is now an instance of <a class="reference internal" href="api.html#bottle.Route" title="bottle.Route"><tt class="xref py py-class docutils literal"><span class="pre">Route</span></tt></a> instead of a context dictionary.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="the-route-context">
<span id="route-context"></span><h2>The Route Context<a class="headerlink" href="#the-route-context" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="api.html#bottle.Route" title="bottle.Route"><tt class="xref py py-class docutils literal"><span class="pre">Route</span></tt></a> instance passed to <a class="reference internal" href="#bottle.Plugin.apply" title="bottle.Plugin.apply"><tt class="xref py py-meth docutils literal"><span class="pre">Plugin.apply()</span></tt></a> provides detailed informations about the associated route. The most important attributes are summarized here:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>app</td>
<td>The application object this route is installed to.</td>
</tr>
<tr class="row-odd"><td>rule</td>
<td>The rule string (e.g. <tt class="docutils literal"><span class="pre">/wiki/:page</span></tt>).</td>
</tr>
<tr class="row-even"><td>method</td>
<td>The HTTP method as a string (e.g. <tt class="docutils literal"><span class="pre">GET</span></tt>).</td>
</tr>
<tr class="row-odd"><td>callback</td>
<td>The original callback with no plugins applied. Useful for
introspection.</td>
</tr>
<tr class="row-even"><td>name</td>
<td>The name of the route (if specified) or <tt class="docutils literal"><span class="pre">None</span></tt>.</td>
</tr>
<tr class="row-odd"><td>plugins</td>
<td>A list of route-specific plugins. These are applied in addition to
application-wide plugins. (see <a class="reference internal" href="api.html#bottle.Bottle.route" title="bottle.Bottle.route"><tt class="xref py py-meth docutils literal"><span class="pre">Bottle.route()</span></tt></a>).</td>
</tr>
<tr class="row-even"><td>skiplist</td>
<td>A list of plugins to not apply to this route (again, see
<a class="reference internal" href="api.html#bottle.Bottle.route" title="bottle.Bottle.route"><tt class="xref py py-meth docutils literal"><span class="pre">Bottle.route()</span></tt></a>).</td>
</tr>
<tr class="row-odd"><td>config</td>
<td>Additional keyword arguments passed to the <a class="reference internal" href="api.html#bottle.Bottle.route" title="bottle.Bottle.route"><tt class="xref py py-meth docutils literal"><span class="pre">Bottle.route()</span></tt></a>
decorator are stored in this dictionary. Used for route-specific
configuration and meta-data.</td>
</tr>
</tbody>
</table>
<p>For your plugin, <a class="reference internal" href="api.html#bottle.Route.config" title="bottle.Route.config"><tt class="xref py py-attr docutils literal"><span class="pre">Route.config</span></tt></a> is probably the most important attribute. Keep in mind that this dictionary is local to the route, but shared between all plugins. It is always a good idea to add a unique prefix or, if your plugin needs a lot of configuration, store it in a separate namespace within the <cite>config</cite> dictionary. This helps to avoid naming collisions between plugins.</p>
<div class="section" id="changing-the-route-object">
<h3>Changing the <a class="reference internal" href="api.html#bottle.Route" title="bottle.Route"><tt class="xref py py-class docutils literal"><span class="pre">Route</span></tt></a> object<a class="headerlink" href="#changing-the-route-object" title="Permalink to this headline">¶</a></h3>
<p>While some <a class="reference internal" href="api.html#bottle.Route" title="bottle.Route"><tt class="xref py py-class docutils literal"><span class="pre">Route</span></tt></a> attributes are mutable, changes may have unwanted effects on other plugins. It is most likely a bad idea to monkey-patch a broken route instead of providing a helpful error message and let the user fix the problem.</p>
<p>In some rare cases, however, it might be justifiable to break this rule. After you made your changes to the <a class="reference internal" href="api.html#bottle.Route" title="bottle.Route"><tt class="xref py py-class docutils literal"><span class="pre">Route</span></tt></a> instance, raise <tt class="xref py py-exc docutils literal"><span class="pre">RouteReset</span></tt> as an exception. This removes the current route from the cache and causes all plugins to be re-applied. The router is not updated, however. Changes to <cite>rule</cite> or <cite>method</cite> values have no effect on the router, but only on plugins. This may change in the future, though.</p>
</div>
</div>
<div class="section" id="runtime-optimizations">
<h2>Runtime optimizations<a class="headerlink" href="#runtime-optimizations" title="Permalink to this headline">¶</a></h2>
<p>Once all plugins are applied to a route, the wrapped route callback is cached to speed up subsequent requests. If the behavior of your plugin depends on configuration, and you want to be able to change that configuration at runtime, you need to read the configuration on each request. Easy enough.</p>
<p>For performance reasons, however, it might be worthwhile to choose a different wrapper based on current needs, work with closures, or enable or disable a plugin at runtime. Let&#8217;s take the built-in HooksPlugin as an example: If no hooks are installed, the plugin removes itself from all affected routes and has virtaully no overhead. As soon as you install the first hook, the plugin activates itself and takes effect again.</p>
<p>To achieve this, you need control over the callback cache: <a class="reference internal" href="api.html#bottle.Route.reset" title="bottle.Route.reset"><tt class="xref py py-meth docutils literal"><span class="pre">Route.reset()</span></tt></a> clears the cache for a single route and <a class="reference internal" href="api.html#bottle.Bottle.reset" title="bottle.Bottle.reset"><tt class="xref py py-meth docutils literal"><span class="pre">Bottle.reset()</span></tt></a> clears all caches for all routes of an application at once. On the next request, all plugins are re-applied to the route as if it were requested for the first time.</p>
<p>Both methods won&#8217;t affect the current request if called from within a route callback, of cause. To force a restart of the current request, raise <tt class="xref py py-exc docutils literal"><span class="pre">RouteReset</span></tt> as an exception.</p>
</div>
<div class="section" id="plugin-example-sqliteplugin">
<h2>Plugin Example: SQLitePlugin<a class="headerlink" href="#plugin-example-sqliteplugin" title="Permalink to this headline">¶</a></h2>
<p>This plugin provides an sqlite3 database connection handle as an additional keyword argument to wrapped callbacks, but only if the callback expects it. If not, the route is ignored and no overhead is added. The wrapper does not affect the return value, but handles plugin-related exceptions properly. <a class="reference internal" href="#bottle.Plugin.setup" title="bottle.Plugin.setup"><tt class="xref py py-meth docutils literal"><span class="pre">Plugin.setup()</span></tt></a> is used to inspect the application and search for conflicting plugins.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="kn">import</span> <span class="nn">inspect</span>

<span class="k">class</span> <span class="nc">SQLitePlugin</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; This plugin passes an sqlite3 database handle to route callbacks</span>
<span class="sd">    that accept a `db` keyword argument. If a callback does not expect</span>
<span class="sd">    such a parameter, no connection is made. You can override the database</span>
<span class="sd">    settings on a per-route basis. &#39;&#39;&#39;</span>

    <span class="n">name</span> <span class="o">=</span> <span class="s">&#39;sqlite&#39;</span>
    <span class="n">api</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dbfile</span><span class="o">=</span><span class="s">&#39;:memory:&#39;</span><span class="p">,</span> <span class="n">autocommit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">dictrows</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                 <span class="n">keyword</span><span class="o">=</span><span class="s">&#39;db&#39;</span><span class="p">):</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">dbfile</span> <span class="o">=</span> <span class="n">dbfile</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">autocommit</span> <span class="o">=</span> <span class="n">autocommit</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">dictrows</span> <span class="o">=</span> <span class="n">dictrows</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">keyword</span> <span class="o">=</span> <span class="n">keyword</span>

    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39; Make sure that other installed plugins don&#39;t affect the same</span>
<span class="sd">            keyword argument.&#39;&#39;&#39;</span>
        <span class="k">for</span> <span class="n">other</span> <span class="ow">in</span> <span class="n">app</span><span class="o">.</span><span class="n">plugins</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">SQLitePlugin</span><span class="p">):</span> <span class="k">continue</span>
            <span class="k">if</span> <span class="n">other</span><span class="o">.</span><span class="n">keyword</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">keyword</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">PluginError</span><span class="p">(</span><span class="s">&quot;Found another sqlite plugin with &quot;</span>\
                <span class="s">&quot;conflicting settings (non-unique keyword).&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">apply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">callback</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="c"># Override global configuration with route-specific values.</span>
        <span class="n">conf</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;sqlite&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">{}</span>
        <span class="n">dbfile</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;dbfile&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dbfile</span><span class="p">)</span>
        <span class="n">autocommit</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;autocommit&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">autocommit</span><span class="p">)</span>
        <span class="n">dictrows</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;dictrows&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dictrows</span><span class="p">)</span>
        <span class="n">keyword</span> <span class="o">=</span> <span class="n">conf</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;keyword&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">keyword</span><span class="p">)</span>

        <span class="c"># Test if the original callback accepts a &#39;db&#39; keyword.</span>
        <span class="c"># Ignore it if it does not need a database handle.</span>
        <span class="n">args</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getargspec</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">callback</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">keyword</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">callback</span>

        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="c"># Connect to the database</span>
            <span class="n">db</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">dbfile</span><span class="p">)</span>
            <span class="c"># This enables column access by name: row[&#39;column_name&#39;]</span>
            <span class="k">if</span> <span class="n">dictrows</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">row_factory</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Row</span>
            <span class="c"># Add the connection handle as a keyword argument.</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="n">keyword</span><span class="p">]</span> <span class="o">=</span> <span class="n">db</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="n">rv</span> <span class="o">=</span> <span class="n">callback</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">autocommit</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
            <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">IntegrityError</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">db</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
                <span class="k">raise</span> <span class="n">HTTPError</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="s">&quot;Database Error&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
            <span class="k">finally</span><span class="p">:</span>
                <span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">rv</span>

        <span class="c"># Replace the route callback with the wrapped one.</span>
        <span class="k">return</span> <span class="n">wrapper</span>
</pre></div>
</div>
<p>This plugin is actually useful and very similar to the version bundled with Bottle. Not bad for less than 60 lines of code, don&#8217;t you think? Here is a usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sqlite</span> <span class="o">=</span> <span class="n">SQLitePlugin</span><span class="p">(</span><span class="n">dbfile</span><span class="o">=</span><span class="s">&#39;/tmp/test.db&#39;</span><span class="p">)</span>
<span class="n">bottle</span><span class="o">.</span><span class="n">install</span><span class="p">(</span><span class="n">sqlite</span><span class="p">)</span>

<span class="nd">@route</span><span class="p">(</span><span class="s">&#39;/show/:page&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="n">page</span><span class="p">,</span> <span class="n">db</span><span class="p">):</span>
    <span class="n">row</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;SELECT * from pages where name=?&#39;</span><span class="p">,</span> <span class="n">page</span><span class="p">)</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">row</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">template</span><span class="p">(</span><span class="s">&#39;showpage&#39;</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="n">row</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">HTTPError</span><span class="p">(</span><span class="mi">404</span><span class="p">,</span> <span class="s">&quot;Page not found&quot;</span><span class="p">)</span>

<span class="nd">@route</span><span class="p">(</span><span class="s">&#39;/static/:fname#.*#&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">static</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">static_file</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="s">&#39;/some/path&#39;</span><span class="p">)</span>

<span class="nd">@route</span><span class="p">(</span><span class="s">&#39;/admin/set/:db#[a-zA-Z]+#&#39;</span><span class="p">,</span> <span class="n">skip</span><span class="o">=</span><span class="p">[</span><span class="n">sqlite</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">change_dbfile</span><span class="p">(</span><span class="n">db</span><span class="p">):</span>
    <span class="n">sqlite</span><span class="o">.</span><span class="n">dbfile</span> <span class="o">=</span> <span class="s">&#39;/tmp/</span><span class="si">%s</span><span class="s">.db&#39;</span> <span class="o">%</span> <span class="n">db</span>
    <span class="k">return</span> <span class="s">&quot;Switched DB to </span><span class="si">%s</span><span class="s">.db&quot;</span> <span class="o">%</span> <span class="n">db</span>
</pre></div>
</div>
<p>The first route needs a database connection and tells the plugin to create a handle by requesting a <tt class="docutils literal"><span class="pre">db</span></tt> keyword argument. The second route does not need a database and is therefore ignored by the plugin. The third route does expect a &#8216;db&#8217; keyword argument, but explicitly skips the sqlite plugin. This way the argument is not overruled by the plugin and still contains the value of the same-named url argument.</p>
</div>
</div>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_nav.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plugin Development Guide</a><ul>
<li><a class="reference internal" href="#how-plugins-work-the-basics">How Plugins Work: The Basics</a></li>
<li><a class="reference internal" href="#plugin-api">Plugin API</a><ul>
<li><a class="reference internal" href="#plugin-api-changes">Plugin API changes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-route-context">The Route Context</a><ul>
<li><a class="reference internal" href="#changing-the-route-object">Changing the <tt class="docutils literal"><span class="pre">Route</span></tt> object</a></li>
</ul>
</li>
<li><a class="reference internal" href="#runtime-optimizations">Runtime optimizations</a></li>
<li><a class="reference internal" href="#plugin-example-sqliteplugin">Plugin Example: SQLitePlugin</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="development.html"
                        title="previous chapter">Developer Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plugins/index.html"
                        title="next chapter">List of available Plugins</a></p><h3>Like it?</h3>
<ul>
  <li>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <a href="https://flattr.com/thing/21888/Bottle-A-Python-Web-Framework" target="_blank">
        <img src="_static/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" />
      </a>

      <a href="https://www.gittip.com/defnull/" target="_blank">
        <img src="_static/Gittip.png" alt="Gittip this" title="Gittip this" border="0" />
      </a>

      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="10013866">
      <input type="image" src="_static/paypal.png" border="0" name="submit" alt="Donate with PayPal!">

    </form>
  </li>
</ul>
<h3>Hosted by:</h3>
<a href="http://ezcluster.com" target="_blank" title="Dedicated Server Hosting">
    <img src="_static/ez_cluster.png" alt="dedicated server hosting" />
</a> 
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="index.html#license">Copyright</a> 2009-2013, Marcel Hellkamp - <a href="contact.html">Contact</a><br />
    Last updated on Dec 02, 2013. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br />
    Powered by Bottle 0.12-dev
    </div>

  </body>
</html>